<html>
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Categories</title>
        
        <style type="text/css">
            body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* General style. */
.content {
    box-sizing: border-box;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.content > * {
    margin-top: 20px;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    font-family: monospace, monospace;
}

th {
    font-weight: 600;
}

td, th {
    text-align: left;
    padding: 10px;
    border: 1px solid #999;
}
        </style>
        
        
        
    
    </head>
    <body>
    <div class="content">
        
<h1>Categories</h1>

<ul>
    
    <li><a href="./categories/redstone.html">redstone</a></li>
    
</ul>

    </div>
    
    </body>
</html>