<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Advent of Code 2021 in Spreadsheets</title>
    
    <style type="text/css">body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* General style. */
.content {
    box-sizing: border-box;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.content > * {
    margin-top: 20px;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    font-family: monospace, monospace;
}

code {
    font-family: monospace, monospace;
}

th {
    font-weight: 600;
}

td, th {
    text-align: left;
    padding: 10px;
    border: 1px solid #999;
}

.breadcrumb {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding-left: 0;
}

.breadcrumb li {
    display: inline;
    white-space: nowrap;
}

.breadcrumb li + li:before {
    content: ">";
    padding: 0.25rem;
}

/* Sidenote layout. */

@media (min-width: 921px) {
    .content {
        box-sizing: border-box;
        max-width: unset;
        width: 920px;
        display: grid;
        grid-template-columns: 600px 300px;
        column-gap: 20px;
        row-gap: 20px;
        justify-items: stretch;
        align-items: start;
    }
    
    .content > :not(small) {
        box-sizing: border-box;
        width: 600px;
        margin-top: 0;
        margin-bottom: 0;
        grid-column-start: 1;
    }
    
    .content > small {
        box-sizing: border-box;
        width: 300px;
        grid-column-start: 2;
        margin-top: 0;
        margin-bottom: 0;
    }
}

sup {
    line-height: 0;
}
    </style>
    
    
    
</head>

<body>
    <div class="content">
        <ol class="breadcrumb">
    <li><a href="./index.html">Mathias Kools</a></li>
    <li class="active"><a href="./newyears.html">Lunar New Years Resolutions</a></li>
</ol>
    <h1 id="new-years">Lunar New Years Resolutions</h1>
    <p>My goal is simple.
I want to post to this blog on some round time unit interval (like a month!).
And I’m hoping to use this as proof of my growth at ChaosSearch.
I’m getting better at starting and finishing projects.<p>

<p>But writing about closing is already a little ironic.
It’s February 8th at the time of writing.
That’s very behind if I wanted to ring in a Gregorian Calendar New Year<sup>0</sup>.</p>

<small>(0) Crazy aside here.
    What’s with the ball dropping on New Years?
    It is not even dropping.
    It’s descending.
    It's sinking.
    It should smash on the ground!
    What’s the deal?
    This ends up being a longer story than I thought and so I'm bringing it back onto the page.</small>

<h2>Dropping Balls</h2>

<p>I did <a href="https://www.startresearching.com/blog/why-do-we-drop-a-ball-in-times-square-on-nye">some</a> googling here.
    There’s a rich history behind New Year’s ball drop.
    It starts in 1903.</p>
    <a href="https://www.balldrop.com/article/history-of-times-square-ball-drop">The New York Times is opening new headquarters.</a>
The newspaper wants something better than fireworks.
For inspiration they go down the Hudson river.
They look across the Atlantic.
And they finish up the Thames.
<a href="https://www.timessquarenyc.org/times-square-new-years-eve/nye-history-times-square-ball">There the Greenwich Royal Observatory timekeepers have been dropping balls since 1833.</a>
And they do it daily!
<a href="https://www.rmg.co.uk/stories/topics/greenwich-time-ball-one-time-all">And they still do it!</a>
</p>

<p>
    So why drop a ball?
Well we have to think like people in the 1800s.
You’re stuck with <a href="https://en.wikipedia.org/wiki/History_of_timekeeping_devices#/media/File:H4_timekeeper.jpg">mechanical time keepers</a>.
<a href="https://en.wikipedia.org/wiki/Network_Time_Protocol">These watches don’t even connect to the internet.</a>
And you need to reset your watch.
The sun’s position tells you the day is about half done.
If you hustle to your favorite observatory then the ball rising up tells you to get ready.
The ball resting at the top tells you to get set.
And when the ball starts dropping it is a go.
Now you can set your stupid watch to 1PM exactly.
</p>

<p>
    Why did they start dropping balls?
<a href="https://www.sciengine.com/JAHH/doi/10.3724/SP.J.1440-2807.2021.03.13;JSESSIONID=43724af6-449d-4296-81d9-617677783589">Well Robert Wauchope gets thinking while stuck at sea in 1818.</a>
He wants to know the local time without going to land.
And if you check out the link there's lots of drawings involved.
He keeps writing the British navy.
And in 1829, the British Admiralty starts dropping balls from a tower in Portsmouth.
And they're realling hoping Robert will stop sending them letters about it.<sup>1</sup>
Turns out it’s a good idea and in 1833 we got balls in Greenwich.</p>

<small>(1) I took a little liberty with this last piece of history.</small>

<p>One final thought here.
    The story doesn’t seem to stop there?
    <a href="https://en.wikipedia.org/w/index.php?title=Time_ball&oldid=1191235348#History">The time ball wikipedia article suggests Gazans and Greeks were dropping tiny balls way before the British.</a>
    But I can't find any sources that elaborate further.
    Citation please!</p>

<h2>Back to Resolutions</h2>

<p>
    Like algorithms problems I can abuse the domain for a solution.
The Chinese Lunar Calendar rolls over today!
Happy New Years!
I know this was a little short.
But this chef wants perfection.
I have lots of little plates coming out soon.
Stay tuned for an RSS feed to follow along.
</p>

</body>

</html>