<html>
    <head>
    
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AOC Day 6 2021</title>
        
        <style type="text/css">
            body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* General style. */
.content {
    box-sizing: border-box;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.content > * {
    margin-top: 20px;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    font-family: monospace, monospace;
}

td, th {
    text-align: left;
    padding: 10px;
    border: 1px solid #999;
}
        </style>
        
        
    <style type="text/css">
        /* Sidenote layout. */

@media (min-width: 921px) {
    .content {
        box-sizing: border-box;
        width: 920px;
        display: grid;
        grid-template-columns: 600px 300px;
        column-gap: 20px;
        row-gap: 20px;
        justify-items: stretch;
        align-items: start;
    }
    
    .content > :not(small) {
        box-sizing: border-box;
        width: 600px;
        margin-top: 0;
        margin-bottom: 0;
        grid-column-start: 1;
    }
    
    .content > small {
        box-sizing: border-box;
        width: 300px;
        grid-column-start: 2;
        margin-top: 0;
        margin-bottom: 0;
    }
}
    </style>
    <style type="text/css">
        .b {
    background-color: #000;
    color: #fff;
}

.g0 {
    background-color: #222;
    color: #fff;
}

.g1 {
    background-color: #444;
    color: #fff;
}

.g2 {
    background-color: #666;
    color: #fff;
}

.g3 {
    background-color: #888;
    color: #fff;
}

.g4 {
    background-color: #AAA;
}

.g5 {
    background-color: #CCC;
}
    </style>

    
    </head>
    <body>
    <div class="content">
        
    <h1 id="aoc-day-6httpsadventofcodecom2021day6-2021"><a href="https://adventofcode.com/2021/day/6">AOC Day 6</a> 2021</h1>
<p>This is part of a greater series about <a href="../aoc2021.html">solving advent of code with spreadsheets</a>.</p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#part-one-and-part-two">Part One AND Part Two</a>
      <ul>
        <li><a href="#solving-part-one-and-part-two">Solving Part One and Part Two</a></li>
        <li><a href="#how-part-one-and-part-two-work">How Part One and Part Two Work</a>
          <ul>
            <li><a href="#split-into-countif">SPLIT into COUNTIF</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
<h2 id="part-one-and-part-two">Part One AND Part Two</h2>
<p>As always, read the problem text first.
In summary, the objective is to model the growth of splitting fish.
At 0 days away from splitting one fish becomes two.
One of the new fish is 6 days away from splitting and another is 8 days away.</p>
<p>The output to part one is the total number of fish on day 80.
Part two is the total number of fish on day 256.</p>
<h3 id="solving-part-one-and-part-two">Solving Part One and Part Two</h3>
<p>The key to solving part 6 is counting the number of fish in each &ldquo;age&rdquo; range and moving that count around<sup>0</sup>.
This makes for a small spreadsheet.</p>
<small>(0) The naive solution of modeling each fish will <a href="https://www.reddit.com/r/adventofcode/comments/rag811/2021_day_6_part_2_when_you_thought_you_aced_part/">make even beefy workstations hurt</a>.</small>
<p>The comma separated list of initial fish go into <code>A2</code>.</p>
<table><tbody>
<tr><td class="b">DAY/DATA</td><td>A2                                            </td><td>1            </td><td>...</td></tr>
<tr><td class="g3">8 DAYS </td><td>B2 = <br>COUNTIF(<br>SPLIT($A$2,",")<br>,"=8")</td><td>B3 = J2      </td><td>repeat →</td></tr>
<tr><td class="g3">7      </td><td>C2 = <br>COUNTIF(<br>SPLIT($A$2,",")<br>,"=7")</td><td>C3 = B2↖     </td><td>repeat →</td></tr>
<tr><td class="g3">6<sup>1</sup>  </td><td>D2 = <br>COUNTIF(<br>SPLIT($A$2,",")<br>,"=6")</td><td>D3 = C2↖ + J2</td><td>repeat →</td></tr>
<tr><td class="g3">5      </td><td>E2 = <br>COUNTIF(<br>SPLIT($A$2,",")<br>,"=5")</td><td>E3 = D2↖     </td><td>repeat →</td></tr>
<tr><td class="g3">etc    </td><td>etc                                           </td><td>etc          </td><td>repeat →</td></tr>
<tr><td class="g3">0      </td><td>J2 = <br>COUNTIF(<br>SPLIT($A$2,",")<br>,"=0")</td><td>J3 = I2↖     </td><td>repeat →</td></tr>
<tr><td>COUNT             </td><td>K2 = SUM(B2:J2)                               </td><td>repeat →     </td><td>repeat →</td></tr>
</tbody></table>
<small><p>(1) NOTE the formulas for days 6 and 8.</p>
<ul>
<li>8 needs to reference the number of fish at 0 days away from splitting in the previous day.</li>
<li>6 needs that number as well but also the count of fish at 7 days away.</li>
</ul>
</small>
<h3 id="how-part-one-and-part-two-work">How Part One and Part Two Work</h3>
<h4 id="split-into-countif">SPLIT into COUNTIF</h4>
<p>The only clever formula in this is actually from reading input and converting it into counts.
<code>COUNTIF</code> works on a range.
That range doesn&rsquo;t have to be in the spreadsheet.
It can be the output of another function like <code>SPILL</code>.</p>


    </div>
    
    </body>
</html>