<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AOC Day 7 2021</title>
    
    <style type="text/css">body {
    font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* General style. */
.content {
    box-sizing: border-box;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.content > * {
    margin-top: 20px;
    margin-bottom: 20px;
}

table {
    border-collapse: collapse;
    font-family: monospace, monospace;
}

code {
    font-family: monospace, monospace;
}

th {
    font-weight: 600;
}

td, th {
    text-align: left;
    padding: 10px;
    border: 1px solid #999;
}

.breadcrumb {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    padding-left: 0;
}

.breadcrumb li {
    display: inline;
    white-space: nowrap;
}

.breadcrumb li + li:before {
    content: ">";
    padding: 0.25rem;
}

/* Sidenote layout. */

@media (min-width: 921px) {
    .content {
        box-sizing: border-box;
        max-width: unset;
        width: 920px;
        display: grid;
        grid-template-columns: 600px 300px;
        column-gap: 20px;
        row-gap: 20px;
        justify-items: stretch;
        align-items: start;
    }
    
    .content > :not(small) {
        box-sizing: border-box;
        width: 600px;
        margin-top: 0;
        margin-bottom: 0;
        grid-column-start: 1;
    }
    
    .content > small {
        box-sizing: border-box;
        width: 300px;
        grid-column-start: 2;
        margin-top: 0;
        margin-bottom: 0;
    }
}

sup {
    line-height: 0;
}
    </style>
    
    
    <style type="text/css">
        tr span.blk,
tr span.red,
tr span.org,
tr span.ylw,
tr span.grn,
tr span.cyn,
tr span.blu,
tr span.prp,
tr span.mag {
    text-decoration: underline;
    text-decoration-thickness: 0.15em;
}

tr.blk th {
    background-color: rgb(0, 0, 0);
    color: white;
}

tr span.blk {
    text-decoration-color: rgb(0, 0, 0);
}

tr.red th {
    background-color: rgb(210, 7, 24);
    color: white;
}

tr span.red {
    text-decoration-color: rgb(210, 7, 24);
}

tr.org th {
    background-color: rgb(238, 132, 63);
}

tr span.org {
    text-decoration-color: rgb(238, 132, 63);
}

tr.ylw th {
    background-color: rgb(249, 183, 66);
}

tr span.ylw {
    text-decoration-color: rgb(249, 183, 66);
}

tr.grn th {
    background-color: rgb(90, 155, 76);
}

tr span.grn {
    text-decoration-color: rgb(90, 155, 76);
}

tr.cyn th {
    background-color: rgb(46, 118, 129);
    color: white;
}

tr span.cyn {
    text-decoration-color: rgb(46, 118, 129);
}

tr.blu th {
    background-color: rgb(0, 114, 205);
    color: white;
}

tr span.blu {
    text-decoration-color: rgb(0, 114, 205);
}

tr.prp th {
    background-color: rgb(88, 74, 153);
    color: white;
}

tr span.prp {
    text-decoration-color: rgb(88, 74, 152);
}

tr.mag th {
    background-color: rgb(163, 70, 109);
    color: white;
}

tr span.mag {
    text-decoration-color: rgb(163, 70, 109);
}

    </style>

</head>

<body>
    <div class="content">
        <ol class="breadcrumb">
    <li><a href="../index.html">Mathias Kools</a></li>
    <li><a href="../aoc2021.html">Advent of Code 2021 in Spreadsheets</a></li>
    <li class="active"><a href="../aoc2021/7.html">AOC Day 7 2021</a></li>
</ol>
    <h1 id="aoc-day-7httpsadventofcodecom2021day5-2021"><a href="https://adventofcode.com/2021/day/5">AOC Day 7</a> 2021</h1>
<p>This is part of a greater series about <a href="../aoc2021.html">solving advent of code with spreadsheets</a>.</p>
<nav id="TableOfContents">
  <ul>
    <li><a href="#part-one-and-two">Part One And Two</a>
      <ul>
        <li><a href="#solving-part-one-and-two">Solving Part One and Two</a></li>
        <li><a href="#how-part-one-and-part-two-work">How Part One and Part Two Work</a>
          <ul>
            <li><a href="#part-one-and-the-median">Part One and the MEDIAN</a></li>
            <li><a href="#part-two-and-the-average">Part Two and the AVERAGE</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
<h2 id="part-one-and-two">Part One And Two</h2>
<p>As always, read the problem text first.
In summary, part one and two are optimization problems.</p>
<p>In part one the goal is to find a number (X) that minimizes the sum of distances to elements in a set (A) <code>∑|A - X|</code>.
The goal of part two is to minimize the square distance<sup>0</sup> <code>∑((A - X)^2 + |A - X|)/2</code>.</p>
<small>(0) This exact formula comes from <a href="https://en.wikipedia.org/wiki/Arithmetic_progression#Derivation">finite arithmetic series</a>.</small>
<p>The final output is the minimized sum.</p>
<h3 id="solving-part-one-and-two">Solving Part One and Two</h3>
<p>The comma separated list of elements goes into A2.</p>
<p>In part one the optimal number is.</p>
<table>
<tr class="red B"><th>GUESS</th><td>B2 = MEDIAN(SPLIT(<span class="blk">A2</span>,","))</td></tr>
</table>
<p>In part two the optimal number is close to this. Adjust in place as necessary.</p>
<table>
<tr class="red B"><th>GUESS</th><td>B2 = AVERAGE(SPLIT(<span class="blk">A2</span>,","))</td></tr>
</table>
<p>Without guesses, use the <code>GUESS</code> column to binary search for the optimal number<sup>1</sup>.</p>
<small>(1) I won&rsquo;t be able to <strong>prove</strong> why. 😛</small>
<p>All of the elements are turned into rows like this.</p>
<table>
<tr class="blk C"><th>ELEMENTS<sup>2</sup></th><td>C2 = TRANSPOSE(SPLIT(<span class="blk">A2</span>,","))</td><td>← spill</td><td>etc</td></tr>
</table>
<small>(2) <code>TRANSPOSE</code> makes the spill go into rows.</small>
<p>Distances are then collected like this in part one.</p>
<table>
<tr class="cyn D"><th>DISTANCE</th><td>D2 = ABS(<span class="blk">C2</span> - <span class="red">B$2</span>)</td><td>repeat →</td></tr>
</table>
<p>And like this in part two.</p>
<table>
<tr class="cyn D"><th>DISTANCE</th><td>D2 = ((<span class="blk">C2</span> - <span class="red">B$2</span>)^2<br> + ABS(<span class="blk">C2</span> - <span class="red">B$2</span>))/2</td><td>repeat →</td></tr>
</table>
<p>The sum then is.</p>
<table>
<tr><th>OUTPUT</th><td>E2 = SUM(<span class="cyn">D2:D</span>)</td></tr>
</table>
<h3 id="how-part-one-and-part-two-work">How Part One and Part Two Work</h3>
<p>This challenge was math heavy.
I shied away from that challenge and went with some guesses.
Here is some half-baked reasoning.</p>
<h4 id="part-one-and-the-median">Part One and the MEDIAN</h4>
<p>Someone has proved <a href="https://math.stackexchange.com/a/113336">&ldquo;the median minimizes the sum of absolute deviations&rdquo;</a>.
That&rsquo;s good enough for me.</p>
<h4 id="part-two-and-the-average">Part Two and the AVERAGE</h4>
<p>Someone has proved the <a href="https://math.stackexchange.com/q/696622">average minimizes square number line distance</a>.
In the formula <code>((A - X)^2 + |A - X|)/2</code> the squared term looks dominant.
So I ignored the other term with my guess.
This turned out to be good enough since the optimal number was 1 away.</p>


    </div>
</body>

</html>